EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZThlMzMwYTk5YmQ3Mjc1MDcxMzQ2NGU5YTFkZjY5ZSIsIm5iZiI6MTc0NzU1NjE2NC42NCwic3ViIjoiNjgyOTk3NDQ2OWViZWE5NTU4MmY2ZjA2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.s8maTk0NhDY-vVWWdBTONUETy2yaIyJHg8B29JZPRls
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6829609100029158e0e0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68345d7d003264fa8729
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68345da50006e1a786aa
